{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "quotes": [2, "single"],
    "arrow-body-style": 0,
    "react/function-component-definition": 0,
    "react/prop-types": 0,
    "jsx-quotes": 0,
    "object-curly-newline": 0,
    "react/jsx-one-expression-per-line": 0,
    "implicit-arrow-linebreak": 0,
    "react/jsx-curly-newline": 0
  }
}

// 0 - disable error, 1 - warning, 2 - error
